# JVM artifacts that Pants itself depends on.

# common rev for all org.scala-lang%* artifacts
SCALA_REV = '2.11.2'

jar_library(name = 'scala-compiler',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = SCALA_REV),
            ])

jar_library(name = 'scala-library',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev = SCALA_REV),
            ])

jar_library(name = 'scala-repl',
            jars = [
              jar(org = 'org.scala-lang', name = 'jline', rev = SCALA_REV, intransitive = True),
            ],
            dependencies = [
              ':scala-compiler',
              ':scala-library',
            ])

jar_library(name = 'scalastyle',
            jars = [
              scala_jar(org='org.scalastyle', name='scalastyle', rev='0.3.2')
            ])