# Copyright 2021 Pants project contributors (see CONTRIBUTORS.md).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

pluginVersion=1.18.0
ideaVersion=212.5080.55
scalaPluginVersion=2021.2.17
scalaVersion=2.13.3
pluginSinceBuild=212.4416.7
pluginUntilBuild=212.*
externalSystemTestApiVersion=212.5080.55
