# Copyright 2021 Pants project contributors (see CONTRIBUTORS.md).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

# idea_version=211.6693.111
# scala_plugin_version=2021.1.21

ideaVersion=211.7142.45
scalaPluginVersion=2021.1.18
scalaVersion=2.13.3
pluginVersion=1.17.0
pluginSinceBuild=211.6693.111
pluginUntilBuild=211.*
