# Copyright 2021 Pants project contributors (see CONTRIBUTORS.md).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

pluginVersion=1.19.0
ideaVersion=213.7172.25
scalaPluginVersion=2021.3.534@nightly
scalaVersion=2.13.3
pythonCoreVersion=213.7172.26
pluginSinceBuild=213.7172.25
pluginUntilBuild=213.*
externalSystemTestApiVersion=213.5744.223