# Copyright 2021 Pants project contributors (see CONTRIBUTORS.md).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

pluginVersion=1.18.0
ideaVersion=213.5744.223
scalaPluginVersion=2021.3.14
scalaVersion=2.13.3
pluginSinceBuild=213.5449.25
pluginUntilBuild=213.*
externalSystemTestApiVersion=213.5744.223
