[DEFAULT]
local_artifact_cache = %(buildroot)s/.cache

# TODO: Still needed until we migrate jvm tools to subsystems.
jvm_options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[GLOBAL]
pants_version: 1.1.0-pre3
print_exception_stacktrace: True
pants_ignore: +[
    'out/',
    'testData/',
  ]

[cache.bootstrap]
read_from = ["%(local_artifact_cache)s/bootstrap"]
write_to = ["%(local_artifact_cache)s/bootstrap"]

[compile.zinc]
debug_symbols: True

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

# synthetic classpath has to be turned off because IntelliJ tries load up info
# of all plugins from the list of jars directly on the classpath.
synthetic_classpath: False

[test.junit]
# No parallel execution for IJ tests because they share a state globally.
parallel_threads: 1

[scala-platform]
version: 2.11

[jvm-distributions]
minimum_version: 1.8.0
maximum_version: 1.8.999
