[DEFAULT]
local_artifact_cache = %(buildroot)s/.cache

# TODO: Still needed until we migrate jvm tools to subsystems.
jvm_options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[GLOBAL]
pants_version: 1.20.0rc2
print_exception_stacktrace: True
pants_ignore: +[
    'out/',
    'testData/',
  ]

backend_packages: -[
    'pants.backend.codegen.antlr.java',
    'pants.backend.codegen.antlr.python',
    'pants.backend.codegen.jaxb',
    'pants.backend.codegen.protobuf.java',
    'pants.backend.codegen.ragel.java',
    'pants.backend.codegen.thrift.java',
    'pants.backend.codegen.thrift.python',
    'pants.backend.codegen.wire.java',
    'pants.backend.native'
  ]

[cache.bootstrap]
read_from = ["%(local_artifact_cache)s/bootstrap"]
write_to = ["%(local_artifact_cache)s/bootstrap"]

[cache.resolve]
read: False
write: False

[compile.rsc]
debug_symbols: True

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[test.junit]
# No parallel execution for IJ tests because they share a state globally.
parallel_threads: 1

[java]
strict_deps: True

[scala]
# This needs to remain custom to match the scala version used to build scala plugin.
version: custom
suffix_version: 2.12
scala_repl: //:scala-repl
strict_deps: True

[jvm-distributions]
minimum_version: 1.8.0
maximum_version: 1.8.999

[resolver]
resolver: coursier
