[DEFAULT]
local_artifact_cache = %(buildroot)s/.cache

# TODO: Still needed until we migrate jvm tools to subsystems.
jvm_options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[GLOBAL]
pants_version: 1.4.0.dev11
print_exception_stacktrace: True
pants_ignore: +[
    'out/',
    'testData/',
  ]

[cache.bootstrap]
read_from = ["%(local_artifact_cache)s/bootstrap"]
write_to = ["%(local_artifact_cache)s/bootstrap"]

[cache.resolve]
read: False
write: False

[compile.zinc]
debug_symbols: True

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[test.junit]
# No parallel execution for IJ tests because they share a state globally.
parallel_threads: 1

[scala-platform]
version: custom
suffix_version: 2.11

scala_repl: //:scala-repl

[jvm-distributions]
minimum_version: 1.8.0
maximum_version: 1.8.999
