versions {
  intellij {
    build = "212.4416.7"
    release = "2021.2"
  }
}

probe {
  workspace {
    path = "https://github.com/JetBrains/intellij-community"
    tag = "idea/"${versions.intellij.build}
  }

  driver {
    launch.timeout = "2 minutes"
    vmOptions = [
      "-Dvcs.log.index.git=false",
      "-Dgit.process.ignored=false",
      "-Ddotty.highlighting.compiler.errors.in.editor=false",
      "-Dvcs.root.detector.folder.depth=1",
      "-Xms2g",
      "-XX:MaxMetaspaceSize=768M",
      "-XX:MetaspaceSize=256M",
      "-XX:ReservedCodeCacheSize=512m",
      "-XX:+UseConcMarkSweepGC",
      "-XX:CMSInitiatingOccupancyFraction=85",
      "-XX:+UseCMSInitiatingOccupancyOnly",
      "-XX:+ExplicitGCInvokesConcurrent",
      "-XX:+CMSScavengeBeforeRemark",
      "-XX:+IgnoreUnrecognizedVMOptions"
    ]
  }

  intellij {
    version = ${versions.intellij}
  }
}

