# Copyright 2021 Pants project contributors (see CONTRIBUTORS.md).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

intellijVersion="2021.2.1"
intellijBuildNumber="212.5080.55"
intellijSHA="ff078524f38391d396747007de41f9db02698c107f8e9cd86178fb1c0a1bc4a9"